<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 footer-menu">
                    <a href="https://pch-website.dieselhausdev.com/index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
                   <ul>
                    
                    
                        {.repeated section items}


        {.folder?}

          <li class="inner-dropdown">
            <a href="{collection.fullUrl}" type="button">{collection.navigationTitle} <span class="caret"></span></a>
            <div class="inner-menu">
            <ul>
              {.repeated section items}
                {.collection?}
                  <li class="{.section active} active-link{.end}">
                    <a href="{collection.fullUrl}" >{collection.navigationTitle}</a>
                  </li>
                {.end}
                {.section externalLink}
                  <li class="external-link">
                    <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                  </li>
                {.end}
              {.end}
            </ul>
            </div>
          </li>
        {.or}
        <li class="{.if active}active{.end}" >
        {.section collection}

            <a href="{fullUrl}" data-test="template-nav"> {navigationTitle} <span class="sr-only">(current)</span></a>

        {.end}
        {.section externalLink}
          <a class="nav-link nv-exp" href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
        {.end}
        </li>
      {.end}

    {.end}
                </ul>
                </div>
                <div class="col-md-4 social-footer-menu">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
