<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 footer-menu">
                    <a href="https://pch-website.dieselhausdev.com/index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
                   <ul>
                    <!--<li><a href="#" class="active">Home</a></li>
                    <li><a href="#"> features</a></li>
                    <li><a href="#"> Demo</a> </li>
                    <li><a href="#"> Download App</a></li>
                    <li><a href="#"> Login</a></li>-->
                    <squarespace:navigation navigationId="mainNavigation" template="footer-nav" />
                </ul>
                </div>
                <div class="col-md-4 social-footer-menu">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
