<header>
        <div class="main-header-mobile center-center">
            <div class="container container-xl">
                <div class="row headerow center-center">

                  <div class="toggle-col mobile">
                    <div class="menu-toggle">
                        <button type="button" class="btn btn-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-logo">
                       <a href="#" class="logo" data-nc-element="branding" data-content-field="site-title">
                           {.section website}
                             {.section logoImageUrl}
                               <img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" />
                             {.or}
                               {siteTitle}
                             {.end}
                           {.end}
                         </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-menu">
                       <squarespace:navigation navigationId="mainNavigation" template="header-nav" />
                    </div>
                   </div>
               </div>
           </div>

       </div>

   </header>

  <div class="mobile-menu">
     <squarespace:navigation navigationId="mainNavigation" template="mobile-nav" />
 </div>