<header>
        <div class="main-header-mobile center-center">
            <div class="container container-xl">
                <div class="row headerow center-center">
                <div class="center-center">
                    <div class="logo-col ">
                      <a href="#" class="logo" data-nc-element="branding" data-content-field="site-title">
                        {.section website}
                          {.section logoImageUrl}
                            <img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" />
                          {.or}
                            {siteTitle}
                          {.end}
                        {.end}
                      </a>
                    </div>
                </div>
                  <div class="toggle-col mobile">
                    <div class="menu-toggle">
                        <button type="button" class="btn btn-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-logo">
                       <a href="#" class="logo" data-nc-element="branding" data-content-field="site-title">
                           {.section website}
                             {.section logoImageUrl}
                               <img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" />
                             {.or}
                               {siteTitle}
                             {.end}
                           {.end}
                         </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-menu">
                       <squarespace:navigation navigationId="mainNavigation" template="header-nav" />
                    </div>
                   </div>
               </div>
           </div>

       </div>

   </header>

  <div class="mobile-menu">
     <div class="menu-close">
         <a href="javascript:;" class="close-btn-side"><i class="fa fa-close"></i></a>
     </div>
     <div class="mobile-menu-wrapper">
      <ul>
         <li><a href="#" class="main-menu-item">Home</a>
         </li>
         <li id="tituloMenu1"><a href="#">users<i class="fa fa-angle-down" aria-hidden="true"></i></a>
             <div id="menu1" style="display:none;">
                 <ul>
                     <li><a href="#"> Event Organizers</a></li>
                     <li><a href="#" >clubs</a></li>
                     <li><a href="#">coaches</a></li>
                     <li><a href="#">Parents & Players</a></li>
                 </ul>
             </div>
         </li>
         <li><a href="#" > about</a> </li>
         <li><a href="#"> pricing</a></li>
         <li><a href="#"> Demo</a></li>
         <li><a href="#"> Login</a></li>
         <li><a href="#"><button>Download the App</button></a> </li>
     </ul>
 </div>
 </div>